[00:18.32] 分かんないが分かんなくて ごめん ズレズレ way
[00:26.02] 淡々称賛 素直に喜べん ひねくれ days
[00:36.52] 
[00:33.70] ああいっそ滅茶苦茶
[00:37.59] 台無しにできたら楽なのに
[00:41.26] 建前 smile 本音のrhyme
[00:44.46] 大人しく息してます I say
[00:51.96] 
[00:50.34] Crazy 上等でしょう くるって候
[00:54.31] どうして まともでいられましょう
[00:58.07] Crazy 今日もダメダメな身 嫌いなる前に
[01:04.01] Be like 我愛meで
[01:10.51] 
[01:08.62] Uh, uh
[01:12.64] I say crazy, crazy
[01:21.64] 
[01:15.95] やりたいとできないの誤差 so faraway
[01:23.61] つもりが積もり roly poly みたいに重い
[01:35.61] 
[01:31.35] ああいっそ大暴動
[01:34.68] ケチつけんならいっそケリつけろ
[01:39.03] 人質 heart 差し出せば smart
[01:41.96] 処世術 こなしてます I say
[01:49.96] 
[01:47.95] Crazy 上等でしょう くるって候
[01:51.79] こうして 泣き虫 威張ってましょう
[01:55.82] Crazy 今日もヘマヘマな身 刻んじゃう前に
[02:01.66] Be like 我愛meで
[02:08.16] 
[02:06.27] Uh, uh
[02:10.46] I say crazy
[02:15.96] 
[02:16.76] One, two, three, here we go
[02:18.80] 毎朝 get up and make up
[02:20.57] つれない train に乗り込む使命
[02:22.33] かったりぃな たりら
[02:23.30] 邪魔ばっかしてんな
[02:24.47] あたしのgo sign 絶対の合図
[02:32.97] 
[02:26.45] Crazy, this is so hazy
[02:33.52] なんとかして 自分を好きになってみたいだけなの I say
[02:48.02] 
[02:43.70] Crazy 上等でしょう くるって候
[02:47.45] どうして まともでいられましょう
[02:51.41] Crazy 今日もダメダメな身 嫌いなる前に I say
[03:05.41] 
[02:59.07] Crazy 最高でしょう もはや相当
[03:02.91] イケイケ 一周回って不器用なスターね
[03:08.36] 想像以上の身
[03:10.78] Yes, I'm 我愛meね
[03:17.78] 
[03:13.59] Uh, uh
[03:19.57] I say crazy
[03:22.90] Uh, uh
[03:27.03] I say crazy